#Server Country Flags properties file
#Tue Mar 19 17:11:54 CST 2024
serverBrowserIntegration=true
borderColor=(65, 65, 65, 255)
showHomeOnMap=true
reloadOnRefresh=false
resolveRedirects=true
displayCooldownFlag=true
useKm=true
forceEnglish=false
showISP=false
mapButtonRight=true
mapButton=true
flagPosition=behindName
showDistrict=false
showDistance=true
displayUnknownFlag=true
flagBorder=true
